<html>
<br>
<b>how to use different IP AT THE SAME TIME</b><br>
EXAMPLE:<br>
<br>
1. right click of mouse on IP, chose 'Set Dedicated socks port' and one of 3 options (auto, manually, from fixed slot)<br>
<img src=http://vip72.com/images/img/1.png>
<br>
1.1 if manually, enter any port up to 65365<br>
<img src=http://vip72.com/images/img/1.1.png>
<br>
2. as you can see - IP 174.119.19.17 now match 127.0.0.1:3333 (port 3333 we set on previous step)<br>
<img src=http://vip72.com/images/img/2.png>
<br>
3. ok. now set other port to other IP<br>
<img src=http://vip72.com/images/img/3.png>
<br>
4. as you can see - IP 96.51.45.44 now match 127.0.0.1:5555 (port 5555 - it can be different, your choice)<br>
<br>
<br>
now - you can set socks 127.0.0.1:5555 for IP 96.51.45.44 <br>
socks 127.0.0.1:3333 for IP 174.119.19.17 (in other programm)<br>
and socks 127.0.0.1:9951 (default port for default socks) <br>
<b>AT THE SAME TIME</b><br>
you can use up to 15 different socks on different ports <b>AT THE SAME TIME</b><br>

<br>
 <b>FOR EXAMPLE ONLY!!! YOUR IP WILL BE DIFFERENT</b>

<html>
